Summary from multisurface optimization run conducted on 2019-04-29 
 --- GA package summary output ---  


-- Genetic Algorithm ------------------- 

GA settings: 
Type                  =  real-valued 
Population size       =  100 
Number of generations =  1000 
Elitism               =  5 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
      x1    x2    x3   x4   x5    x6 x7    x8
lower  1 2e-03 2e-03 1.00  0.5 1e-03  1 2e-03
upper  1 5e+02 5e+02 9.99 14.5 5e+02  1 5e+02
Suggestions = 
      x1           x2          x3 x4        x5        x6 x7           x8
1      1 494.46798827   0.2377197  3 7.4276751 300.50930  1   0.63599690
2      1 232.03646021   0.6839856  1 8.7685272 325.90174  1   0.88580749
3      1 163.85933603   0.4028672  3 7.8436309 215.70522  1 280.46830954
4      1 366.78749767   0.7760632  7 9.0735149 457.13326  1   0.52204898
5      1 477.72519644  71.0487583  9 0.6990722 289.88676  1   0.67131217
6      1   0.69853308  40.8546281  5 4.8803454 471.79039  1 388.38150040
7      1  27.28139022 341.4522932  7 5.7622694 171.48121  1 443.22353937
8      1   0.07558001  25.5582143  1 6.6830081 108.00318  1 208.93122885
9      1 438.11810974  63.5754621  9 6.9982357 475.78022  1   0.48222469
10     1 121.37490261   0.9135804  7 6.6154990  12.88653  1   0.58229276
 ...                                                                    
99     1   0.16785435   0.9063192  5 7.4475873 482.24146  1 411.45632571
100    1   0.01472131  53.5102900  9 7.1457910 217.17668  1   0.07746413

GA results: 
Iterations             = 125 
Fitness function value = 869.5867 
Solution = 
     x1       x2       x3       x4       x5       x6 x7       x8
[1,]  1 248.2673 72.78214 1.726438 3.698899 137.5261  1 335.2987

 --- ResistanceGA summary output ---  

Optimized using: commuteDistance 

Objective function: LL 

Surfaces included in optimization: 
categorical continuous feature 

k =  9 

Minimum AIC: -1731.1734091859 

AICc: -1709.1734091859 

Pseudo marginal R-square (R2m): 0.999833535892648 
Pseudo conditional R-square (R2c): 0.999992521483461 

Log Likelihood: 869.586704592951 

Optimized values for each surface: 
1 248.2673 72.78214 1.726438 3.698899 137.5261 1 335.2987 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: -1721.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4578 -0.7151  0.0166  0.5429  3.2293 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pop      (Intercept) 0.0023443 0.04842 
 Residual             0.0001062 0.01031 
Number of obs: 300, groups:  pop, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept) 1.834e+01  1.938e-02   946.3
cd          3.761e+00  9.962e-04  3775.5

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 5863.28 seconds to complete 
